APP_ENV=local
APP_DEBUG=true
APP_KEY=hQH2Rdkald5Bs3dwkv2EHrvwRQWr3nuS

DB_HOST=localhost
DB_DATABASE=mylaravel_db
DB_USERNAME=root
DB_PASSWORD=p4ssw0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
